# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../core/SUAT_exu.v" \
"../../../../../core/SUAT_idu.v" \
"../../../../../core/SUAT_idu_decoder.v" \
"../../../../../core/SUAT_lsu.v" \
"../../../../../core/SUAT_regfile.v" \
"../../../../../core/SUAT_top.v" \
"../../../../../core/SUAT_wbu.v" \
"../../../../../core/alu_adder.v" \
"../../../../../core/alu_and.v" \
"../../../../../core/alu_or.v" \
"../../../../../core/alu_sll.v" \
"../../../../../core/alu_slt.v" \
"../../../../../core/alu_sra.v" \
"../../../../../core/alu_srl.v" \
"../../../../../core/alu_sub.v" \
"../../../../../core/alu_xor.v" \
"../../../../../core/full_adder.v" \

sv xil_defaultlib  \
"../../../../../sim/tb_ALU_Regfile.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
